<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.thomasmore.fonoapp.ExerciseThree"
    tools:showIn="@layout/activity_exercise_three">

    <RelativeLayout
        android:id="@+id/mainWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftTop"
            android:contentDescription="@string/cd_exercise_three_lefttop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/leftBottom"
            android:contentDescription="@string/cd_exercise_three_leftbottom"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/rightTop"
            android:contentDescription="@string/cd_exercise_three_righttop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/rightBottom"
            android:contentDescription="@string/cd_exercise_three_rightbottom"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp"/>

        <LinearLayout
            android:id="@+id/numbers"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
