<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.thomasmore.fonoapp.ExerciseTwo"
    tools:showIn="@layout/activity_exercise_two">

    <RelativeLayout
        android:id="@+id/mainWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home"
            android:contentDescription="@string/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="backToHome"/>

        <LinearLayout
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">

            <ImageView
                android:id="@+id/left"
                android:contentDescription="@string/cd_exercise_two_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="50dp"
                android:tag="0"
                android:onClick="onClickImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/right"
                android:contentDescription="@string/cd_exercise_two_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="50dp"
                android:tag="1"
                android:onClick="onClickImage"/>

        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
